<!DOCTYPE html>
<html>
    <head>
        <title>Today I am</title>
        
        <style>
            div.item:nth-child(1) {background: indianred;}
            div.item:nth-child(2) {background: burlywood;}
            div.item:nth-child(3) {background-color: skyblue;}
        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script>
            $(document).ready(function(){
                $('.outer-menu-item').hover(function(){
                    $(this).find('.inner-menu').show();
                }, function(){
                    $(this).find('.inner-menu').hide();
                });
            });
        </script>
        <!--1. 초기화하기-->
        <style>
            *{
                margin: 0; padding: 0;
                font-family: '배달의민족 한나체 Air', 'Malgun Gothic', Gothic, sans-serif;
            }
    
            a{text-decoration: none;}
    
            li{list-style-type: none;}
        </style>
        <!--기본 클래스-->
        <style>
            .pull-left{float: left;}
            .pull-right{float: right;}
        </style>
        <!--2.페이지 구성하기-->
        <style>
            body{
                width: 960px; margin: 0 auto;
                background: #e6e6e6;
            }
            #page-wrapper{
                background: white;
                
                margin: 40px 0; padding: 10px 20px;
                border-radius: 5px;
                box-shadow: 0 2px 6px rgba(100,100,100,0.3);
            }
            
        </style>
        <!--3.헤더 구성하기-->
        <style>
            #main-header {padding: 40px 50px;}
            .master-title{
                font-size:30px;
                color: #181818;
            }
            .master-description{
                font-size: 15px; font-weight: 500;
                color:#383838;
            }
            
        </style>
        <!--4.내비게이션 및 풀다운 메뉴 구성하기-->
        <style>
            #main-navigation{
                border-top: 1px solid #C8c8c8;
                border-bottom: 1px solid #c8c8c8;
                margin-bottom: 20px;
                height: 40px;
            }
            .outer-menu-item{
                float: left;
                position: relative;
            }
            .outer-menu-item:hover {
                background: black;
                color:white;
            }
            .menu-title{
                display:block;
                height: 30px; line-height: 30px;
                text-align: center;
                padding: 5px 20px;
            }
            .inner-menu{
                display: none;
                position: absolute;
                top: 40px; left: 0;
                width: 100%;
                background: white;
                box-shadow: 0 2px 6px rgba(5,5,5,0.9);
                z-index: 1000;
                text-align: center;
            }
            .inner-outer-menu-item>a{
                display:block;
                padding: 5px 10px;
                color: black;
            }
            .inner-menu-item>a:hover{
                background: black;
                color: white;
            }
        </style>
        <!--5.검색 양식 추가하기(내비게이션 내부 검색)-->
        <style>
            .search-bar{
                height: 26px;
                padding: 7px;
            }
            .input-search{
                display: block;
                float: left;
                background-color: #ffffff;
                border: 1px solid #cccccc;
                border-radius: 15px 0 0 15px;
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
                width: 120px; height: 24px;
                padding: 0 0 0 10px;
                font-size: 12px;
                color: #555555;
            }
            .input-search:focus{
                border-color: rgba(82,168,236,0.8);
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
            }
            .input-search-submit{
                display: block;
                float: left;
                width: 50px; height: 26px;
                border-radius: 0 15px 15px 0;
                border: 1px solid #cccccc;
                margin-left: -1px;
                vertical-align: top;
                display: inline-block;
            }
        </style>
        <!--6.본문 추가하기(중앙내용)-->
        <style>
            /*body 태그의 너비:960px*/
            /*#page-wrapper 태그의 padding 속성으로 내용물 너비는 920px*/
            #content {overflow: hidden;}
            #main-section{
                float: left;
                width: 710px;
            }
            #main-aside{
                float: right;
                width: 200px;
            }
        </style>
        <!--6.본문 추가하기(본문 포스트 위쪽)-->
        <style>
            article{
                padding: 0 10px 20px 10px;
                border-bottom: 1px solid #c8c8c8;
            }
            .article-header{padding:20px 0;}
            .article-title{
                font-size: 25px;
                font-weight: 500;
                padding-bottom: 10px;
            }
            .article-date{font-size: 13px;}
            .article-body{
                font-size: 14px;
            }
        </style>
        <!--6.본문 추가하기(사이드 메뉴)-->
        <style>
            .aside-list {padding: 10px 0 30px 0;}
            .aside-list>h3{
                font-size: 15px;
                font-weight: 600;
            }
            .aside-list li a{
                margin-left: 8px;
            }
            .aside-list li a{
                margin-left: 8px;
                font-size: 13px;
                color: #6c6c6c;
            }
        </style>
        <script>
            //첫번째 ready 이벤트
            $(document).ready(function(){
                //변수를 선언합니다.
                var width = $('[data-role="slider"]').attr('data-width');
                var height = $('[data-role="slider"]').attr('data-height');
                var count = $('[data-role="slider"] div.item').length;

                //스타일을 적용합니다.
                $('[data-role="slider"]').css({
                    position: 'relative',
                    overflow:'hidden',
                    width: width,
                    height: height
                }).find('.container').css({
                    position: 'absolute',
                    width: count*width,
                    overflow:'hidden'
                }).find('.item').css({
                    width: width,
                    height: height,
                    float: 'left'
                });
                //변수를 선언합니다.
                var currentPage=0;
                var changePage=function(){
                    $('[data-role="slider"]>.container').animate({
                        left: -currentPage * width
                    },500);
                };
                //이벤트를 연결합니다.
                $('#left-button').click(function(){
                    if(currentPage>0){
                        //왼쪽으로 이동
                        currentPage=currentPage-1;
                        changePage();
                    }
                });
                $('#right-button').click(function(){
                    if(currentPage<count-1){
                        //오른쪽으로 이동
                        currentPage=currentPage+1;
                        changePage();
                    }
                });
            });
        </script>
        <style>
            
        </style>
        <script></script>
        <script></script>
    </head>
    <body>
        <div id="page-wrapper">
            <head id="main-header">
                
                <hgroup>
                    <h1 class="font_bold">Today I am</h1>
                    <style>
                        .font_bold{font-weight: bold;}
                    </style>
                    <br>
                    <h2 class="master-description font_bold">오늘의 기분은 어떠신가요?</h2>
                    <br>
                </hgroup>
                
            </head>
            <nav id="main-navigation">
                <div class="pull-left">
                    <ul class="outer-menu">
                        <li class="outer-menu-item">
                            <span class="menu-title font_bold">Sunny</span>
                            <ul class="inner-menu">
                                <li class= "inner-menu-item"><a href="#">2020.12.01</a></li>
                                <li class= "inner-menu-item"><a href="#">2020.12.02</a></li>
                                <li class= "inner-menu-item"><a href="#">2020.12.09</a></li>
                            </ul>
                        </li>
                        <li class="outer-menu-item">
                            <span class="menu-title font_bold">Lightning</span>
                            <ul class="inner-menu">
                                <li class="inner-menu-item"><a href="#">2020.11.13</a></li>
                                <li class="inner-menu-item"><a href="#">2020.11.15</a></li>
                                <li class="inner-menu-item"><a href="#">2020.12.07</a></li>
                            </ul>
                        </li>
                        <li class="outer-menu-item">
                            <span class="menu-title font_bold">Rainy</span>
                            <ul class="inner-menu">
                                <li class="inner-menu-item"><a href="#">2020.11.02</a></li>
                                <li class="inner-menu-item"><a href="#">2020.11.03</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="pull-right">
                    <div class="search-bar">
                        <form>
                            <input type="text" class="input-search">
                            <input type="submit" class="input-search-submit" value="검색">
                        </form>
                    </div>
                </div>
            </nav>
            <div id="content">
                <section id="main-section">
                    <article>
                        <div class="article-header">
                            <h1 class="article-title font_bold">Sunny</h1>
                           <p class="article-date font_bold">2020년 12월 01일</p>
                       </div>
                       <div class="article-body">
                            <img src="12_01.jpg">
                           <br>
                           <br>
                            <p class="font_bold"> 오늘의 기분 날씨는 비 온 뒤 맑음 :)</p>
                           <br>
                           <p> 사실 요즘 나는 곧 시험 기간이 다가온다는 사실에 울적해지고 있었다.</p>
                           <p>시국이 시국인지라 계속 집 안에서만 수업을 듣고 과제를 하고, 공부를 하기 때문에  </p>
                           <p>너무 답답했고, 보고 싶은 친구들을 못 본지 정말 오래되어서 외로움이 커졌던 것 같다.</p>
                           <p>어김없이 학교 실시간 강의를 듣고 난 후, 정처없는 눈빛으로 앉아있는 나에게 </p>
                           <p>언니가 다가와, 마스크 쓰고 바람이라도 쐬면서 기분전환을 하자고 했다.</p>
                           <br>
                           <p> 그렇게 언니와 나와 정처없이 거리를 걷다가, 저 멀리 산 위에 있는 정자(?)를 발견했다.</p>
                           <p>저 곳을 향해 한 번 올라가보자! 하고 정말 아무 생각없이 산을 오른 것 같다.</p>
                           <p>사실 그렇게 높이 위치해있지는 않았다 ㅎㅎ </p>
                           <br>
                           <p> 그래도 나름 열심히 산을 올라 정자에 서서 탁 트인 광경을 감상하는데</p>
                           <p>마스크를 벗지는 않았지만, 정말 몸부터 내 마음 속까지 뻥 뚫리게하는 시원함을 느꼈다.</p>
                           <p>이 기분은 놓치지 말아야된다는 생각에 사진들을 엄청 많이 찍기는 했지만, </p>
                           <p>그 때의 내 기분, 현재의 상황, 그 날의 날씨, 공기, 그 곳의 광경 이 모든 것이</p>
                           <p>완벽했기 때문에 그러한 감정을 느꼈던 것이라고 생각했고 오늘을 잊을 수 없을 것 같다.</p>
                           <p>덕분에 울적했던 감정이 날아갔고, 나중에 다시 한 번 여러번 찾아게야겠다고 생각했다.</p>
                        </div>
                    </article>
                   <article>
                       <div class="article-header">
                            <h1 class="article-title font_bold">Sunny</h1>
                            <p class="article-date font_bold">2020년 12월 02일</p>
                       </div>
                       <div class="article-body">
                           <img src="12_02.jpg">
                           <br>
                           <br>
                           <p class="font_bold">언니가 그린 오늘 나의 한 장면</p>
                           <br>
                           <p>생각하면 생각할수록 코로나 때문에 집콕하는 기간이 늘어나면서</p>
                           <p>(마스크 꼭 하고!!!!!) 간단히라도 산책을 하는 습관이 생긴 것 같다.</p>
                           <p>이 사진은 산책하러 나온 나를 찍은 사진에 아이패드로 </p>
                           <p>실루엣만 딴 그림이다. 언니가 나를 위해 직접 그린!!</p>
                           <p>사실 아이패드는 내 꺼이고, 언니가 약간 기계치인 경향이 없지 않아 있어서</p>
                           <p>계속 도와준다고 해도 채색은 못하겠다고 해서, 채색은 내가 했다 ㅋㅋㅋㅋ</p>
                           <p>그래도 같이 그린 완성작을 보니까 나름 뿌듯한 기분이 들었다.</p>
                           <p>사소한 행복 :> </p>
                       </div>
                   </article>
                   <article>
                    <div class="article-header">
                        <h1 class="article-title font_bold">Sunny</h1>
                       <p class="article-date font_bold">2020년 12월 09일</p>
                   </div>
                   <div class="article-body">
                        <img src="12_09.jpg">
                       <br>
                       <br>
                        <p class="font_bold"> 과연 나는 오늘 웹페이지 제작을 완료할 수 있을까?</p>
                       <br>
                       <p> 오늘 오랜만에 여유로운 시간에 일찍 일어나 아침 산책을 했다.</p>
                       <p>이 사진은 바로 아침 산책때 찍은 따끈따끈한 사진!!</p>
                       <p>약간 이런 느낌의 풍경들을 좋아한다.</p>
                       <br>
                       <p>ㅋㅋㅋㅋㅋ오늘 일기의 본론!!!!!!!</p>
                       <p>오늘의 목표는 오늘까지, 늦어도 오늘이 지나도 잠들기 전까지!</p>
                       <p>나만의 웹페이지 제작을 완료하는 것이다.</p>
                       <br>
                       <p>내가 웹페이지를 '일기'와 관련된 페이지로 제작하는 이유가 있다.</p>
                       <p>사실 꾸준함이 부족해서 일기를 꾸준히 쓰지 않는다는 것이다.</p>
                       <p>그래도 남는 건 추억 뿐이니까, 그 날의 상황을 자세하게 기록하고 싶은데 </p>
                       <p>생각보다 그 조그마한 시간을 짬내는 것도 대단한 것 같다는 생각이 든다.</p>
                       <p>물론, 재학 시절 스케줄플래너는 살기 위해(?) 꾸준히 작성했다.ㅎㅎ</p>
                       <br>
                       <p>내 성격이 감정의 변화가 큰 편이고, 그 감정을 오래 간직하지 않는 편이라</p>
                       <p>기분 변화를  눈으로 볼 수 있게 기록할 수 있다면 얼마나 재미있을까 생각했다.</p>
                       <br>
                       <p class="font_bold">기분 좋은 날, 기분 나쁜 날, 기분이 울적했던 날을 모아놓는 것이 어떨까?</p>
                       <br>
                       <p class="font_bold">자신이 기분 좋았던 날보다 기분이 울적하거나 나빴던 날이 많다면,</p>
                       <p class="font_bold">나 자신을 위해서라도, 조그만 부분에 기뻐할 줄 아는 마인드를 가지려고</p>
                       <p class="font_bold">긍정적인 사람이 되기 위해서 노력하지 않을까?</p>
                       <br>
                       <p>이러한 생각으로부터 웹 페이지 구상이 시작되었다.</p>
                       <br>
                       <p>평소에 그날그날의 날씨를 감상하는 것을 좋아하는 편이라</p>
                       <p>사람의 기분과 날씨의 변화를 연관지어서 생각할 수 있었다.</p>
                       <p>이와 관련된 설명은 너무 투머치라,,, 아래 따로 공간을 만들어서 설명해놓았다.</p>
                       <p>Sunny는 해의 빨간색, Lightning은 번개의 노란색, Rainy는 비의 하늘색...ㅎㅎㅎ</p>
                       <p>으로 배경 색깔을 맞춰보았다. </p>
                       <br>
                       <p>하면 할수록 욕심이 계속 늘어나 생각보다 시간이 많이 투자되고 있는데</p>
                       <p class="font_bold">이렇게 열심히 노력한 만큼, 내가 구상한대로 웹페이지가 만들어져</p>
                       <p class="font_bold">좋은 결과가 나온다면 얼마나 좋을까? </p>
                       <p>벌써부터 설렌다 !~! </p>
                       <br>
                       <p>정신없이 제작하다보니 새벽 2시를 넘었는데,</p>
                       <p>역시 사람은 자신이 흥미가 있는 분야를 해야 행복하다는 말이 맞는 것 같다.</p>
                       <p>html 소스 코드가 476줄이나 되는 사람이 과연 있을까? 헤헤</p>
                       <p>나중에 진짜 앱으로도 만들면 재밌을 것 같고</p>
                       <p>달력 기능에 날씨 아이콘을 삽입해, 한 눈에 한 달 동안의 마음의 날씨를 볼 수 있으면 좋을 것 같다!</p>
                       <p>일기 웹페이지를 제작하다보니, 진짜 내 마음을 그대로 적어야해서 약간 쑥스럽기도 하다.</p>
                       <p>SIMPLE IS BEST라고 생각하지만, 지나치게 말이 많은 오늘의 일기 끝!! 8)</p>
                    </div>
                </article>
               </section>
               <aside id="main-aside">
                <div class="aside-list">
                    <h3>공지사항</h3>
                    <ul>
                        <li><a href="#">[Today I am] 어플 서비스 도입</a></li>
                        <li><a href="#">[Sunny] Sunny의 의미는?</a></li>
                        <li><a href="#">[Lightning] Lightning의 의미는?</a></li>
                        <li><a href="#">[Rainy] Rainy의 의미는?</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">2020.12.09</a></li>
                        <li><a href="#">2020.12.02</a></li>
                        <li><a href="#">2020.12.01</a></li>
                    </ul>
                </div>
            </aside>
            </div>
            <footer id="main-footer">
                <a href="#">What is the weather in my mind today?</a>
            </footer>
            <br>
            <div data-role="slider" data-width="500" data-height="300">
                <div class="container">
                    <div class="item">
                        <h1>Sunny</h1>
                        <br>
                        <p>'Today I am'은 사용자의 마음을 날씨에 비유하였습니다.</p>
                        <br>
                        <p>이전에 비가 왔는지, 눈이 내렸는지에 상관없이,</p>
                        <br>
                        <p>금새 화창해져 밝게 빛내는 태양.</p>
                        <br>
                        <p>이전의 고난과 역경을 까맣게 잊어버리고</p>
                        <br>
                        <p>기분좋게 만들어주는 행복함.</p>
                        <br>
                        <p>이 둘을 같은 부류라고 생각하였습니다.</p>
                    </div>
                    <div class="item">
                        <h1>Lightning</h1>
                        <br>
                        <p>'Today I am'은 사용자의 마음을 날씨에 비유하였습니다.</p>
                        <br>
                        <p>화창했던 날씨는 어디가고,</p>
                        <br>
                        <p>먹구름을 몰아와 천둥번개를 몰아치는 그 모습이</p>
                        <br>
                        <p>화가 난 우리의 감정과 비슷하다고 느껴졌습니다.</p>
                        <br>
                        <p>우르릉 쾅쾅</p>
                    </div>
                    <div class="item">
                        <h1>Rainy</h1>
                        <br>
                        <p>'Today I am'은 사용자의 마음을 날씨에 비유하였습니다.</p>
                        <br>
                        <p>비가 오는 그 모습과 사람이 우는 모습이 닮았다고 생각했습니다.</p>
                        <br>
                        <p>뿐만 아니라, 메마른 땅에 비가 오는 상황은</p>
                        <br>
                        <p>후에 가뭄과 같은 상황을 극복하는 데에 도움을 주는데</p>
                        <br>
                        <p>슬픔 역시, 자신이 미래에 성장할 수 있는</p>
                        <br>
                        <p>발판을 만들어 줄 수 있을 것이라고 생각합니다.</p>
                        <br>
                        <br>
                        <p>고생 끝에 낙이 온다..!</p>
                    </div>
                </div>
            </div>
            <button id="left-button"> left </button>
            <button id="right-button"> right </button>
        </div>
    </body>
</html>